[pfsense_filterlog]
search = index=pfsense sourcetype=pfsense:filterlog

[pfsense_openvpn_authentication]
search = index=pfsense sourcetype=pfsense:openvpn action="success" OR action="failure"
[pfsense_openvpn]
search= index=pfsense sourcetype=pfsense:openvpn

[pfsense_dhcpd]
search = index=pfsense sourcetype=pfsense:dhcpd
[pfsense_nginx]
search = index=pfsense sourcetype=pfsense:nginx

[pfsense_unbound]
search = index=pfsense sourcetype=pfsense:unbound message_type=Query OR message_type=Response

[pfsense_snort]
search= index=pfsense sourcetype=pfsense:snort category!=unknown

[pfsense_suricata]
search= index=pfsense sourcetype=pfsense:suricata category!=unknown
