[pfsense_filterlog]
search = index=pfsense sourcetype=pfsense:filterlog
[pfsense_openvpn_authentication]
search = index=pfsense sourcetype=pfsense:openvpn user=*
[pfsense_openvpn]
search= index=pfsense sourcetype=pfsense:openvpn
[pfsense_dhcpd]
search = index=pfsense sourcetype=pfsense:dhcpd
[pfsense_keadhcp]
search = index=pfsense sourcetype=pfsense:kea-dhcp4 vendor_action=*
[pfsense_nginx]
search = index=pfsense sourcetype=pfsense:nginx

[pfsense_unbound]
search = index=pfsense sourcetype=pfsense:unbound

[pfsense_snort]
search= index=pfsense sourcetype=pfsense:snort

[pfsense_suricata]
search= index=pfsense sourcetype=pfsense:suricata action!=Error
